API_KEY="..."

# wann verwenden wir Umgebungsvariablen ???
# * api_keys, passwörter, secret keys ==> Sensetive Informationen
# * ports, datenbank name, name einer config-datei, urls zb Verbindung zum backend ==> Konfig. Informationen
